<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello Backbone</title>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>

	<script src="js/1.js" type="text/javascript"></script>
</body>
</html>
